[Rainmeter]
Author=Active Colors
Update=1000

[Metadata]
Name=Muji Task Note
Version=1
Description=Stylish and Multifunctional task note
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=MujiTaskNote hidden status

[Variables]
@Include=#ROOTCONFIGPATH#TaskNotes.inc
@Include2=#ROOTCONFIGPATH#Settings.inc
@Include3=#ROOTCONFIGPATH#Construction.inc


;================FRAMEWORK================

;HEAD
[FHTopPattern]
Meter=IMAGE
X=7
Y=5
H=18
ImageCrop=0,0,#HTOPPATTERNW#,18
ImageName=#@#\Head\HPattern.png
Hidden=0
UpdateDivider=-1
DynamicVariables=1
Group=FRAMEWORK | FHEAD
AntiAlias=0

[FHTopLeft]
Meter=IMAGE
X=0
Y=4
W=7
H=26
ImageName=#@#\Head\HTopLeft.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FHEAD
AntiAlias=0

[FHTopCenter]
Meter=IMAGE
X=7
Y=4
W=#HCENTERW#
H=26
ImageName=#@#\Head\HTopCenter.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FHEAD
AntiAlias=0

[FHTopRight]
Meter=IMAGE
X=#HRIGHTX#
Y=4
W=7
H=26
ImageName=#@#\Head\HTopRight.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FHEAD
AntiAlias=0

;================CONTROLS================
;HEAD
[CHButtonShow]
Meter=IMAGE
X=8
Y=7
ImageName=#@#\ButtonShow.png
Hidden=0
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"][!ActivateConfig "MujiTaskNote" "MujiTaskNote.ini"][!Redraw]
UpdateDivider=-1
Group=CONRTROLS | CHEAD | CCONTROLWIDTH1
AntiAlias=0

;==========================activecolors.deviantart.com==========================
