[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Elementary Uptime
Author=Flying Hyrax | flyinghyrax.deviantart.com
Version=3.0
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/
Information=Shows system uptime

[Variables]
; Number of minutes after which the skin should stop displaying seconds
; Can use 1 to stop showing seconds after the first minute, or
; 0 to only ever show minutes
stopShowingSeconds=3

@IncludeGlobal="#@#shared.inc"
@IncludeLang="#@#Languages\#language#.txt"

; [measureUptime]
; Measure=Uptime
; Format="%4!i!d %3!i!h %2!i!m"
; UpdateDivider=10

[measureUptime]
Measure=Uptime
UpdateDivider=10

[measureUptimeFormat]
Measure=Script
ScriptFile="uptime.lua"
UpdateDivider=10
Substitute="days":"#days#","hours":"#hours#","minutes":"#minutes#","seconds":"#seconds#","day":"#day#","hour":"#hour#","minute":"#minute#","second":"#second#"

[meterUptime]
Meter=String
MeterStyle=allString | subString
MeasureName=measureUptimeFormat
X=0
Y=0
Text="#uptime# %1"
