[Rainmeter]
Author=Active Colors
Update=1000

[Metadata]
Name=Muji Task Note
Version=1
Description=Stylish and Multifunctional task note
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc
@Include2=#ROOTCONFIGPATH#Settings\Construction.inc


;================FRAMEWORK================
;BODY
[FBCenterLeft]
Meter=IMAGE
X=0
Y=24
W=9
H=#BCENTERH#
ImageName=#@#\Body\MCenterLeft.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FBODY
AntiAlias=0

[FBBottomLeft]
Meter=IMAGE
X=0
Y=#BBOTTOMY#
W=9
H=15
ImageName=#@#\Body\MBottomLeft.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FBODY
AntiAlias=0

[FBCenterCenter]
Meter=IMAGE
X=9
Y=24
W=#BCENTERW#
H=#BCENTERH#
ImageName=#@#\Body\MCenterCenter.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FBODY
AntiAlias=0

[FBBottomCenter]
Meter=IMAGE
X=9
Y=#BBOTTOMY#
W=#BCENTERW#
H=15
ImageName=#@#\Body\MBottomCenter.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FBODY
AntiAlias=0

[FBCenterRight]
Meter=IMAGE
X=#BRIGHTX#
Y=24
W=9
H=#BCENTERH#
ImageName=#@#\Body\MCenterRight.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FBODY
AntiAlias=0

[FBBottomRight]
Meter=IMAGE
X=#BRIGHTX#
Y=#BBOTTOMY#
W=9
H=15
ImageName=#@#\Body\MBottomRight.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FBODY

[FBCenterPattern]
Meter=IMAGE
X=6
Y=25
ImageCrop=0,0,#BCENTERPATTERNW#,#BCENTERPATTERNH#
ImageName=#@#\Body\MPattern.png
Hidden=0
UpdateDivider=-1
DynamicVariables=1
Group=FRAMEWORK | FBODY
AntiAlias=0

;HEAD
[FHTopPattern]
Meter=IMAGE
X=7
Y=5
H=18
ImageCrop=0,0,#HTOPPATTERNW#,18
ImageName=#@#\Head\HPattern.png
Hidden=0
UpdateDivider=-1
DynamicVariables=1
Group=FRAMEWORK | FHEAD
AntiAlias=0

[FHTopLeft]
Meter=IMAGE
X=0
Y=4
W=7
H=26
ImageName=#@#\Head\HTopLeft.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FHEAD
AntiAlias=0

[FHTopCenter]
Meter=IMAGE
X=7
Y=4
W=#HCENTERW#
H=26
ImageName=#@#\Head\HTopCenter.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FHEAD
AntiAlias=0

[FHTopRight]
Meter=IMAGE
X=#HRIGHTX#
Y=4
W=7
H=26
ImageName=#@#\Head\HTopRight.png
Hidden=0
UpdateDivider=-1
Group=FRAMEWORK | FHEAD
AntiAlias=0

[CHButtonClose]
Meter=IMAGE
X=144
Y=7
ImageName=#@#\ButtonClose.png
Hidden=0
ImageAlpha=210
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"][!Redraw]
UpdateDivider=-1
Group=CONRTROLS | CHEAD | CCONTROLWIDTH1
AntiAlias=0

;===================BODY OBJECTS===============
[S1Text1]
Meter=STRING
X=20
Y=30
W=150
H=20
FontFace=#TEXTFONTDISPLAY#
FontSize=#TEXTFONTSIZE#
FontColor=100,14,14
StringStyle=NORMAL
ClipString=1
AntiAlias=1
Text=Choose notes font:
Hidden=0
Group=STRUCTURE | SNOTES
UpdateDivider=-1

[S1CText1]
Meter=STRING
X=60
Y=50
W=150
H=15
FontFace=Betina
FontSize=9
FontColor=20,32,125
StringStyle=NORMAL
ClipString=1
AntiAlias=1
Text=Betina
LeftMouseUpAction=[!WriteKeyValue Variables TEXTFONTDISPLAY Betina "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables TEXTFONTSIZE 10 "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables NOTESYSTART 24 "#ROOTCONFIGPATH#\Construction.inc"][!Refresh MujiTaskNote][!Refresh]
Hidden=0
Group=STRUCTURE | SNOTES
UpdateDivider=-1

[S1CText2]
Meter=STRING
X=60
Y=15r
W=150
H=20
FontFace=BirchCTT
FontSize=9
FontColor=20,32,125
StringStyle=NORMAL
ClipString=1
AntiAlias=1
Text=BirchCTT
LeftMouseUpAction=[!WriteKeyValue Variables TEXTFONTDISPLAY BirchCTT "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables TEXTFONTSIZE 9 "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables NOTESYSTART 24 "#ROOTCONFIGPATH#\Construction.inc"][!Refresh MujiTaskNote][!Refresh]
Hidden=0
Group=STRUCTURE | SNOTES
UpdateDivider=-1

[S1CText3]
Meter=STRING
X=60
Y=15r
W=150
H=20
FontFace=Festus
FontSize=9
FontColor=20,32,125
StringStyle=NORMAL
ClipString=1
AntiAlias=1
Text=Festus
LeftMouseUpAction=[!WriteKeyValue Variables TEXTFONTDISPLAY Festus "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables TEXTFONTSIZE 9 "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables NOTESYSTART 26 "#ROOTCONFIGPATH#\Construction.inc"][!Refresh MujiTaskNote][!Refresh]
Hidden=0
Group=STRUCTURE | SNOTES
UpdateDivider=-1

[S1CText4]
Meter=STRING
X=60
Y=15r
W=150
H=20
FontFace=NinaCTT
FontSize=8
FontColor=20,32,125
StringStyle=NORMAL
ClipString=1
AntiAlias=1
Text=NinaCTT
LeftMouseUpAction=[!WriteKeyValue Variables TEXTFONTDISPLAY NinaCTT "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables TEXTFONTSIZE 8 "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables NOTESYSTART 25 "#ROOTCONFIGPATH#\Construction.inc"][!Refresh MujiTaskNote][!Refresh]
Hidden=0
Group=STRUCTURE | SNOTES
UpdateDivider=-1

[S1CText5]
Meter=STRING
X=60
Y=15r
W=150
H=20
FontFace=Segoe Print
FontSize=7
FontColor=20,32,125
StringStyle=NORMAL
ClipString=1
AntiAlias=1
Text=Segoe Print
LeftMouseUpAction=[!WriteKeyValue Variables TEXTFONTDISPLAY "Segoe Print" "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables TEXTFONTSIZE 7 "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables NOTESYSTART 24 "#ROOTCONFIGPATH#\Construction.inc"][!Refresh MujiTaskNote][!Refresh]
Hidden=0
Group=STRUCTURE | SNOTES
UpdateDivider=-1

[S1CText6]
Meter=STRING
X=60
Y=17r
W=150
H=20
FontFace=Segoe UI
FontSize=7
FontColor=20,32,125
StringStyle=NORMAL
ClipString=1
AntiAlias=1
Text=Segoe UI
LeftMouseUpAction=[!WriteKeyValue Variables TEXTFONTDISPLAY "Segoe UI" "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables TEXTFONTSIZE 7 "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables NOTESYSTART 26 "#ROOTCONFIGPATH#\Construction.inc"][!Refresh MujiTaskNote][!Refresh]
Hidden=0
Group=STRUCTURE | SNOTES
UpdateDivider=-1

[S2Text1]
Meter=STRING
X=20
Y=150
W=150
H=20
FontFace=#TEXTFONTDISPLAY#
FontSize=#TEXTFONTSIZE#
FontColor=100,14,14
StringStyle=NORMAL
ClipString=1
AntiAlias=1
Text=Choose general color:
Hidden=0
Group=STRUCTURE | SNOTES
UpdateDivider=-1

[S2CText1]
Meter=STRING
X=60
Y=170
W=150
H=20
FontFace=Segoe Print
FontSize=8
FontColor=20,32,125
StringStyle=NORMAL
ClipString=1
AntiAlias=1
Text=Blue
LeftMouseUpAction=[!WriteKeyValue Variables TEXTFONTCOLOR 20,32,125 "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables TickColor Blue "#ROOTCONFIGPATH#\Settings.inc"][!Refresh][!Refresh MujiTaskNote]
Hidden=0
Group=STRUCTURE | SNOTES
UpdateDivider=-1

[S2CText2]
Meter=STRING
X=60
Y=20r
W=150
H=20
FontFace=Segoe Print
FontSize=8
FontColor=100,14,14
StringStyle=NORMAL
ClipString=1
AntiAlias=1
Text=Red
LeftMouseUpAction=[!WriteKeyValue Variables TEXTFONTCOLOR 100,14,14 "#ROOTCONFIGPATH#\Settings.inc"][!WriteKeyValue Variables TickColor Red "#ROOTCONFIGPATH#\Settings.inc"][!Refresh][!Refresh MujiTaskNote]
Hidden=0
Group=STRUCTURE | SNOTES
UpdateDivider=-1


;====================================================
