[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Elementary Now Playing (right aligned)
Author=Flying Hyrax | flyinghyrax.deviantart.com
Information=Shows song information and basic media controls. | - right aligned | - Song info cycles between Title, Album, and Artist. | - Scrolling up or down on the song time scrubs the current track forward or backward. | - Uses the NowPlaying plugin: https://docs.rainmeter.net/manual/plugins/nowplaying/
Version=3.0
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/

@IncludeGlobal="#@#shared.inc"
@IncludeLang="#@#Languages\#language#.txt"
@IncludeShared="shared.inc"

; METERS =======================================================================
[info]
Meter=String
MeterStyle=allString
StringAlign=RIGHT
MeasureName=measureTitle
MeasureName2=measureAlbum
MeasureName3=measureArtist
MeasureName4=measureInfoText
ClipString=2
ClipStringH=45
ClipStringW=460
FontColor=#highlight#
FontSize=26
LeftMouseDoubleClickAction=[!CommandMeasure "measureTitle" "OpenPlayer"]
MouseLeaveAction=[!UnpauseMeasure measureTimer]
MouseOverAction=[!PauseMeasure measureTimer]
Padding=5,0,5,0
Text=%4
ToolTipText=%3#CRLF#%2
ToolTipTitle=%1
X=460
Y=0
H=45

[stop]
Meter=String
MeterStyle=allString | subString
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Stop"]
StringAlign=RIGHT
Text=" #stop#"
X=460
Y=0R

[next]
Meter=String
MeterStyle=allString | subString
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Next"]
StringAlign=RIGHT
Text=" #next#"
X=(-[stop:W])r
Y=r

[playPause]
Meter=String
MeterStyle=allString | subString
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "measureTitle" "PlayPause"]
StringAlign=RIGHT
X=(-[next:W])r
Y=r

[prev]
Meter=String
MeterStyle=allString | subString
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Previous"]
StringAlign=RIGHT
Text="#previous#"
X=(-[playPause:W])r
Y=r

[time]
Meter=String
MeterStyle=allString | subString
MeasureName=measurePosition
MeasureName2=measureDuration
MouseScrollDownAction=[!CommandMeasure "measureTitle" "SetPosition -5"][!UpdateMeasure measurePosition][!UpdateMeter meterTime]
MouseScrollUpAction=[!CommandMeasure "measureTitle" "SetPosition +5"][!UpdateMeasure measurePosition][!UpdateMeter meterTime]
StringAlign=RIGHT
Text=%1 / %2
X=460
Y=R
